<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Hub</title>
  </head>
  <body>
    <h1>Git Hub Learining Purposes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
      dolores non incidunt, esse minus veritatis repellat minima saepe,
      voluptatum obcaecati deleniti numquam debitis delectus ratione repellendus
      dolore blanditiis amet laboriosam totam iure accusamus quis! Fuga nesciunt
      quod commodi officia eveniet ratione aperiam corrupti accusamus tempore
      alias! Porro harum nobis necessitatibus voluptatem vero dolor sed enim,
      deleniti voluptate. Deleniti sunt accusamus similique corporis id nulla
      perspiciatis, necessitatibus itaque sit optio. Magni laborum ipsam
      laboriosam iusto quo nobis aliquid dolorem, dignissimos esse quia amet
      omnis tempore possimus nesciunt obcaecati provident iure, vero neque ea
      dolorum ad sint, at voluptatum distinctio. Aspernatur, veniam.
    </p>
  </body>
</html>
